<!DOCTYPE html>
<html>
    <body>
        <!--website about myself, paragraph about me, ordered list (3 favorite hobbies), unordered list with 3 youtube videos, table(anything), comment to an htlm code, image(optional)customize code, ingore css-->
    <p style="background-color: red; font-family: verdana;">This is a paragraph.</p>
        <a href="https://youtu.be/klvJwXhlFS4">video</a>
    </body>
</html>

<html>
    <h1 style="font-size: 50px;">about us
    <p style="color:blue;"> my name is jason. i am 15 years old yes yes i ove coding veryy mucho. my hobbies are watching youtube and learning about useless thingts(also on youtube). my favorite foods are cheddar cheese and pizza. my name is joyce im 16 years old my hobbies are 